<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <folder id="0" name="images">
        <file id="0" name="images/MonsterPieces_0010_Right-Leg.png" width="109" height="125" pivot_x="0" pivot_y="1"/>
        <file id="1" name="images/MonsterPieces_0009_Left-Leg.png" width="107" height="125" pivot_x="0" pivot_y="1"/>
        <file id="2" name="images/MonsterPieces_0008_Hip.png" width="185" height="63" pivot_x="0" pivot_y="1"/>
        <file id="3" name="images/MonsterPieces_0007_Right-Upper-Arm.png" width="168" height="209" pivot_x="0" pivot_y="1"/>
        <file id="4" name="images/MonsterPieces_0006_Right-Buttom-Arm.png" width="98" height="127" pivot_x="0" pivot_y="1"/>
        <file id="5" name="images/MonsterPieces_0005_Right-Hand.png" width="108" height="96" pivot_x="0" pivot_y="1"/>
        <file id="6" name="images/MonsterPieces_0004_Left-Upper-Arm.png" width="168" height="209" pivot_x="0" pivot_y="1"/>
        <file id="7" name="images/MonsterPieces_0003_Left-Buttom-Arm.png" width="98" height="127" pivot_x="0" pivot_y="1"/>
        <file id="8" name="images/MonsterPieces_0002_Left-Hand.png" width="106" height="92" pivot_x="0" pivot_y="1"/>
        <file id="9" name="images/MonsterPieces_0001_Body.png" width="331" height="271" pivot_x="0" pivot_y="1"/>
        <file id="10" name="images/MonsterPieces_0000_Head.png" width="353" height="350" pivot_x="0" pivot_y="1"/>
        <file id="11" name="images/MonsterPieces_0000_Head_Back.png" width="353" height="349" pivot_x="0" pivot_y="1"/>
        <file id="12" name="images/MonsterPieces_0001_Body_Back.png" width="331" height="271" pivot_x="0" pivot_y="1"/>
        <file id="13" name="images/MonsterPieces_0011_Layer-1.png" width="338" height="220" pivot_x="0" pivot_y="1"/>
        <file id="14" name="images/MonsterSide_0012_Background.png" width="403" height="646" pivot_x="0" pivot_y="1"/>
        <file id="15" name="images/MonsterSide_0004_body.png" width="270" height="273" pivot_x="0" pivot_y="1"/>
        <file id="16" name="images/MonsterSide_0000_head.png" width="323" height="348" pivot_x="0" pivot_y="1"/>
        <file id="17" name="images/MonsterSide_0007_behind-leg.png" width="110" height="111" pivot_x="0" pivot_y="1"/>
        <file id="18" name="images/MonsterSide_0006_front-leg.png" width="109" height="111" pivot_x="0" pivot_y="1"/>
        <file id="19" name="images/MonsterSide_0008_behind-hand.png" width="114" height="108" pivot_x="0" pivot_y="1"/>
        <file id="20" name="images/MonsterSide_0009_behind-buttom-arm.png" width="121" height="125" pivot_x="0" pivot_y="1"/>
        <file id="21" name="images/MonsterSide_0010_behind-upper-arm.png" width="151" height="222" pivot_x="0" pivot_y="1"/>
        <file id="22" name="images/MonsterSide_0003_front-upper-arm.png" width="137" height="220" pivot_x="0" pivot_y="1"/>
        <file id="23" name="images/MonsterSide_0002_front-buttom-arm.png" width="120" height="125" pivot_x="0" pivot_y="1"/>
        <file id="24" name="images/MonsterSide_0001_front-hand.png" width="114" height="108" pivot_x="0" pivot_y="1"/>
        <file id="25" name="images/MonsterSide_0005_hip.png" width="132" height="62" pivot_x="0" pivot_y="1"/>
        <file id="26" name="images/MonsterSide_0011_Layer-1.png" width="339" height="220" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Stenchy">
        <obj_info name="bone_001" type="bone" w="188.341" h="10"/>
        <obj_info name="bone_004" type="bone" w="170.986" h="10"/>
        <obj_info name="bone_005" type="bone" w="152.142" h="10"/>
        <obj_info name="bone_006" type="bone" w="62.026" h="10"/>
        <obj_info name="bone_007" type="bone" w="95.9745" h="10"/>
        <obj_info name="bone_008" type="bone" w="119.35" h="10"/>
        <obj_info name="bone_009" type="bone" w="118.004" h="10"/>
        <obj_info name="bone_010" type="bone" w="170.986" h="10"/>
        <obj_info name="bone_011" type="bone" w="139.891" h="10"/>
        <obj_info name="bone_012" type="bone" w="91.7273" h="10"/>
        <obj_info name="bone_013" type="bone" w="73.3523" h="10"/>
        <obj_info name="bone_002" type="bone" w="248.356" h="10"/>
        <obj_info name="bone_014" type="bone" w="156.436" h="10"/>
        <obj_info name="bone_015" type="bone" w="93.4672" h="10"/>
        <obj_info name="bone_016" type="bone" w="86.0233" h="10"/>
        <obj_info name="bone_018" type="bone" w="127.366" h="10"/>
        <obj_info name="bone_019" type="bone" w="135.902" h="10"/>
        <obj_info name="bone_021" type="bone" w="140.287" h="10"/>
        <obj_info name="bone_022" type="bone" w="91.0738" h="10"/>
        <obj_info name="bone_023" type="bone" w="81.5305" h="10"/>
        <obj_info name="bone_025" type="bone" w="227.84" h="10"/>
        <animation id="0" name="FrontWalk" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <bone_ref id="11" timeline="22" key="0"/>
                    <object_ref id="0" timeline="23" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <bone_ref id="11" timeline="22" key="1"/>
                    <object_ref id="0" timeline="23" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="8" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <bone_ref id="11" timeline="22" key="2"/>
                    <object_ref id="0" timeline="23" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="2" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="10" key="1" z_index="11"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="2" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="3"/>
                    <bone_ref id="5" parent="0" timeline="16" key="3"/>
                    <bone_ref id="6" parent="0" timeline="17" key="3"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="8" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <bone_ref id="11" timeline="22" key="3"/>
                    <object_ref id="0" parent="6" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="23" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="2" key="3" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="3" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="10" key="2" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="MonsterPieces_0010_Right-Leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-7.344369" y="-6.595808" angle="53.615648"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-7.344369" y="-6.595808" angle="53.615648"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="-7.404133" y="-6.676916" angle="53.615648" scale_x="0.798504" scale_y="0.797677"/>
                </key>
            </timeline>
            <timeline id="1" name="MonsterPieces_0009_Left-Leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="55.178471" y="-89.270517" angle="125.909723"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="55.230966" y="-89.343011" angle="125.909723" scale_x="0.820991" scale_y="0.820233"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" x="55.178471" y="-89.270517" angle="125.909723"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="1" x="55.178471" y="-89.270517" angle="125.909723"/>
                </key>
            </timeline>
            <timeline id="2" name="MonsterPieces_0008_Hip">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-90" y="10" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-95" y="10" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" x="-90" y="10" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="2" x="-81" y="15" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="MonsterPieces_0007_Right-Upper-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-51.01427" y="-47.518346" angle="68.325351"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-51.01427" y="-47.518346" angle="68.325351"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="3" x="-51.01427" y="-47.518346" angle="68.325351"/>
                </key>
            </timeline>
            <timeline id="4" name="MonsterPieces_0006_Right-Buttom-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.098841" y="-43.322016" angle="92.082565"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="1.098841" y="-43.322016" angle="92.082565"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="4" x="1.098841" y="-43.322016" angle="92.082565"/>
                </key>
            </timeline>
            <timeline id="5" name="MonsterPieces_0005_Right-Hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="21.304022" y="-63.760591" angle="111.317912"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="21.304022" y="-63.760591" angle="111.317912"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="5" x="21.304022" y="-63.760591" angle="111.317912"/>
                </key>
            </timeline>
            <timeline id="6" name="MonsterPieces_0004_Left-Upper-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.219659" y="-115.083506" angle="114.599791"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="9.219659" y="-115.083506" angle="114.599791"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="6" x="9.219659" y="-115.083506" angle="114.599791"/>
                </key>
            </timeline>
            <timeline id="7" name="MonsterPieces_0003_Left-Buttom-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-33.383349" y="-38.539918" angle="83.829825"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="-33.383349" y="-38.539918" angle="83.829825"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="7" x="-33.383349" y="-38.539918" angle="83.829825"/>
                </key>
            </timeline>
            <timeline id="8" name="MonsterPieces_0002_Left-Hand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-4.440662" y="-31.870227" angle="69.676863"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="8" x="-4.440662" y="-31.870227" angle="69.676863"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="8" x="-4.440662" y="-31.870227" angle="69.676863"/>
                </key>
            </timeline>
            <timeline id="9" name="MonsterPieces_0001_Body">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-67.850272" y="-162.511546" angle="90.507029"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="-82.426348" y="-143.562355" angle="90.507029" scale_x="0.954081"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="9" x="-67.850272" y="-162.511546" angle="90.507029"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="9" x="-68.627164" y="-155.299158" angle="90.507029" scale_x="0.939298"/>
                </key>
            </timeline>
            <timeline id="10" name="MonsterPieces_0000_Head">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="289.027975" y="173.993594" angle="269.230975"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="10" x="289.027975" y="173.993594" angle="269.230975"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="10" x="289.027975" y="173.993594" angle="269.230975"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.333333" y="175" angle="271.060912"/>
                </key>
                <key id="1" time="100">
                    <bone x="3.333333" y="175" angle="267.774378"/>
                </key>
                <key id="2" time="200">
                    <bone x="3.333333" y="175" angle="271.060912"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="3.333333" y="175" angle="275.185413"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.635522" y="-1.69724" angle="258.834052"/>
                </key>
                <key id="1" time="100">
                    <bone x="1.635522" y="-1.69724" angle="236.591645"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="1.635522" y="-1.69724" angle="258.834052"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="1.635522" y="-1.69724" angle="258.834052"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="170.985704" angle="77.688889"/>
                </key>
                <key id="1" time="100">
                    <bone x="170.985704" angle="76.645066"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="170.985704" angle="77.688889"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="170.985704" angle="77.688889"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="151.320512" y="-2.209192" angle="30.769966"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="151.320512" y="-2.209192" angle="66.111257"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="151.320512" y="-2.209192" angle="30.769966"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="151.320512" y="-2.209192" angle="30.769966"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="62.02598" angle="14.152962"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="62.02598" angle="46.714635"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="62.02598" angle="14.152962"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="62.02598" angle="14.152962"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="178.364481" y="0.030859" angle="321.63514"/>
                </key>
                <key id="1" time="100">
                    <bone x="178.364481" y="0.030859" angle="291.105434"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="178.364481" y="0.030859" angle="321.63514"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="178.364481" y="0.030859" angle="321.63514"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="178.364481" y="0.030859" angle="35.32344"/>
                </key>
                <key id="1" time="100">
                    <bone x="178.364481" y="0.030859" angle="26.316791"/>
                </key>
                <key id="2" time="200">
                    <bone x="178.364481" y="0.030859" angle="35.32344"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="178.364481" y="0.030859" angle="66.381842"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.061718" y="3.332762" angle="99.044125"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="0.061718" y="3.332762" angle="99.044125"/>
                </key>
                <key id="2" time="200">
                    <bone x="0.061718" y="3.332762" angle="99.044125"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="0.061718" y="3.332762" angle="115.766962"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="170.985704" angle="281.569613"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="170.985704" angle="281.569613"/>
                </key>
                <key id="2" time="200">
                    <bone x="170.985704" angle="281.569613"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="170.985704" angle="281.944268"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="134.946499" y="-3.415362" angle="336.242786"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="134.946499" y="-3.415362" angle="336.242786"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="134.946499" y="-3.415362" angle="336.242786"/>
                </key>
                <key id="3" time="300">
                    <bone x="134.946499" y="-3.415362" angle="311.983326"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91.727253" angle="340.764653"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="91.727253" angle="340.764653"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="91.727253" angle="340.764653"/>
                </key>
                <key id="3" time="300">
                    <bone x="91.727253" angle="301.43641"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5" y="203.333333" angle="91.974934"/>
                </key>
                <key id="1" time="100">
                    <bone x="5" y="203.333333" angle="76.255471"/>
                </key>
                <key id="2" time="200">
                    <bone x="5" y="203.333333" angle="91.974934"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="5" y="203.333333" angle="107.669627"/>
                </key>
            </timeline>
            <timeline id="23" name="MonsterPieces_0011_Layer-1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-170" y="45.714286" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="13" x="-170" y="45.714286" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="13" x="-170" y="45.714286" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="13" x="-170" y="45.714286" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="SideWalk" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" timeline="14" key="0"/>
                    <bone_ref id="4" timeline="15" key="0"/>
                    <bone_ref id="5" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" timeline="19" key="0"/>
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" timeline="14" key="1"/>
                    <bone_ref id="4" timeline="15" key="1"/>
                    <bone_ref id="5" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" timeline="19" key="1"/>
                    <object_ref id="0" timeline="20" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                </key>
                <key id="2" time="197">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" timeline="14" key="2"/>
                    <bone_ref id="4" timeline="15" key="2"/>
                    <bone_ref id="5" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" timeline="19" key="2"/>
                    <object_ref id="0" timeline="20" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="MonsterSide_0004_body">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-125" y="165" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="15" x="-125.037823" y="157" angle="0" scale_x="0.924354"/>
                </key>
                <key id="2" time="197" spin="0">
                    <object folder="0" file="15" x="-125" y="176" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="MonsterSide_0000_head">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="328.690555" y="117.041147" angle="249.443955"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="16" x="328.690555" y="117.041147" angle="249.443955"/>
                </key>
            </timeline>
            <timeline id="2" name="MonsterSide_0007_behind-leg">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="61.625137" y="-55.248009" angle="113.106327"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="17" x="61.625137" y="-55.248009" angle="113.106327"/>
                </key>
            </timeline>
            <timeline id="3" name="MonsterSide_0006_front-leg">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="30.445825" y="-45.101695" angle="83.990994"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="18" x="30.445825" y="-45.101695" angle="83.990994"/>
                </key>
            </timeline>
            <timeline id="4" name="MonsterSide_0008_behind-hand">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="29.643148" y="-73.042266" angle="125.537678"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="19" x="29.643148" y="-73.042266" angle="125.537678"/>
                </key>
            </timeline>
            <timeline id="5" name="MonsterSide_0009_behind-buttom-arm">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="35.96034" y="-75.635592" angle="121.138972"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="20" x="35.96034" y="-75.635592" angle="121.138972"/>
                </key>
            </timeline>
            <timeline id="6" name="MonsterSide_0010_behind-upper-arm">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-67.282512" y="-28.592097" angle="66.175739"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="21" x="-67.282512" y="-28.592097" angle="66.175739"/>
                </key>
            </timeline>
            <timeline id="7" name="MonsterSide_0003_front-upper-arm">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-40.130007" y="-43.148636" angle="75.815706"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="22" x="-40.130007" y="-43.148636" angle="75.815706"/>
                </key>
            </timeline>
            <timeline id="8" name="MonsterSide_0002_front-buttom-arm">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="44.286409" y="-84.851783" angle="124.562525"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="23" x="44.286409" y="-84.851783" angle="124.562525"/>
                </key>
            </timeline>
            <timeline id="9" name="MonsterSide_0001_front-hand">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="62.962124" y="-69.878417" angle="139.144624"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="24" x="62.962124" y="-69.878417" angle="139.144624"/>
                </key>
            </timeline>
            <timeline id="10" name="MonsterSide_0005_hip">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-70" y="-66.333333" angle="0"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="25" x="-66.666667" y="-88" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="12" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="141.666667" y="153.333333" angle="312.137595"/>
                </key>
                <key id="1" time="197">
                    <bone x="141.666667" y="153.333333" angle="225.430787"/>
                </key>
            </timeline>
            <timeline id="12" obj="13" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="156.436" angle="345.846828"/>
                </key>
                <key id="1" time="197">
                    <bone x="156.436" angle="288.185531"/>
                </key>
            </timeline>
            <timeline id="13" obj="14" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="93.467166" angle="355.601295"/>
                </key>
                <key id="1" time="197">
                    <bone x="93.467166" angle="322.222974"/>
                </key>
            </timeline>
            <timeline id="14" obj="15" name="bone_018" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.666667" y="-70" angle="322.696052"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-1.666667" y="-70" angle="267.397438"/>
                </key>
                <key id="2" time="197">
                    <bone x="-1.666667" y="-70" angle="213.178512"/>
                </key>
            </timeline>
            <timeline id="15" obj="16" name="bone_019" object_type="bone">
                <key id="0">
                    <bone x="-1.666667" y="-68.333333" angle="215.537678"/>
                </key>
                <key id="1" time="100">
                    <bone x="-1.666667" y="-68.333333" angle="257.124998"/>
                </key>
                <key id="2" time="197" spin="-1">
                    <bone x="-1.666667" y="-68.333333" angle="311.185925"/>
                </key>
            </timeline>
            <timeline id="16" obj="17" name="bone_021" object_type="bone">
                <key id="0">
                    <bone x="-110" y="113.333333" angle="244.798876"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <bone x="-110" y="113.333333" angle="342.181111"/>
                </key>
            </timeline>
            <timeline id="17" obj="18" name="bone_022" object_type="bone">
                <key id="0">
                    <bone x="140.287403" angle="281.309932"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <bone x="140.287403" angle="358.785151"/>
                </key>
            </timeline>
            <timeline id="18" obj="19" name="bone_023" object_type="bone">
                <key id="0">
                    <bone x="91.073841" angle="326.466451"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <bone x="91.073841" angle="345.417901"/>
                </key>
            </timeline>
            <timeline id="19" obj="20" name="bone_025" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45" y="156.666667" angle="110.556045"/>
                </key>
                <key id="1" time="100">
                    <bone x="45" y="156.666667" angle="102.669814"/>
                </key>
                <key id="2" time="197" spin="-1">
                    <bone x="45" y="156.666667" angle="118.361194"/>
                </key>
            </timeline>
            <timeline id="20" name="MonsterSide_0011_Layer-1">
                <key id="0" spin="0">
                    <object folder="0" file="26" x="-165" y="-43.333333" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="26" x="-165" y="-43.333333" angle="0"/>
                </key>
                <key id="2" time="197" spin="0">
                    <object folder="0" file="26" x="-165" y="-43.333333" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="BackWalk" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="19" key="0"/>
                    <bone_ref id="11" timeline="20" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="21" key="0" z_index="11"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <bone_ref id="10" parent="9" timeline="19" key="1"/>
                    <bone_ref id="11" timeline="20" key="1"/>
                    <object_ref id="0" parent="6" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="23" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="21" key="1" z_index="11"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="2"/>
                    <bone_ref id="9" parent="8" timeline="18" key="2"/>
                    <bone_ref id="10" parent="9" timeline="19" key="2"/>
                    <bone_ref id="11" timeline="20" key="2"/>
                    <object_ref id="0" parent="6" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="23" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="22" key="2" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="21" key="2" z_index="11"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="1" timeline="11" key="3"/>
                    <bone_ref id="3" parent="2" timeline="12" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="3"/>
                    <bone_ref id="5" parent="0" timeline="14" key="3"/>
                    <bone_ref id="6" parent="0" timeline="15" key="3"/>
                    <bone_ref id="7" parent="0" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="17" key="3"/>
                    <bone_ref id="9" parent="8" timeline="18" key="3"/>
                    <bone_ref id="10" parent="9" timeline="19" key="3"/>
                    <bone_ref id="11" timeline="20" key="3"/>
                    <object_ref id="0" parent="6" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="23" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="2" key="3" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="22" key="3" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="21" key="3" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="MonsterPieces_0010_Right-Leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-7.344369" y="-6.595808" angle="53.615648"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-7.344369" y="-6.595808" angle="53.615648"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="-7.344369" y="-6.595808" angle="53.615648"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="-7.417625" y="-6.727904" angle="53.615648" scale_x="0.7004" scale_y="0.695777"/>
                </key>
            </timeline>
            <timeline id="1" name="MonsterPieces_0009_Left-Leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="55.178471" y="-89.270517" angle="125.909723"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="55.251927" y="-89.371956" angle="125.909723" scale_x="0.749515" scale_y="0.748504"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" x="55.178471" y="-89.270517" angle="125.909723"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="1" x="55.178471" y="-89.270517" angle="125.909723"/>
                </key>
            </timeline>
            <timeline id="2" name="MonsterPieces_0008_Hip">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-90" y="10" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-105" y="12" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" x="-90" y="10" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="2" x="-70" y="17" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="MonsterPieces_0007_Right-Upper-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-51.01427" y="-47.518346" angle="68.325351"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-51.01427" y="-47.518346" angle="68.325351"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="-51.01427" y="-47.518346" angle="68.325351"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" x="-51.01427" y="-47.518346" angle="68.325351"/>
                </key>
            </timeline>
            <timeline id="4" name="MonsterPieces_0006_Right-Buttom-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.098841" y="-43.322016" angle="92.082565"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="1.098841" y="-43.322016" angle="92.082565"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="4" x="1.098841" y="-43.322016" angle="92.082565"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="4" x="1.098841" y="-43.322016" angle="92.082565"/>
                </key>
            </timeline>
            <timeline id="5" name="MonsterPieces_0005_Right-Hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="21.304022" y="-63.760591" angle="111.317912"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="21.304022" y="-63.760591" angle="111.317912"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="5" x="21.304022" y="-63.760591" angle="111.317912"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="5" x="21.304022" y="-63.760591" angle="111.317912"/>
                </key>
            </timeline>
            <timeline id="6" name="MonsterPieces_0004_Left-Upper-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.219659" y="-115.083506" angle="114.599791"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="9.219659" y="-115.083506" angle="114.599791"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="6" x="9.219659" y="-115.083506" angle="114.599791"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="6" x="9.219659" y="-115.083506" angle="114.599791"/>
                </key>
            </timeline>
            <timeline id="7" name="MonsterPieces_0003_Left-Buttom-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-33.383349" y="-38.539918" angle="83.829825"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-33.383349" y="-38.539918" angle="83.829825"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="7" x="-33.383349" y="-38.539918" angle="83.829825"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="7" x="-33.383349" y="-38.539918" angle="83.829825"/>
                </key>
            </timeline>
            <timeline id="8" name="MonsterPieces_0002_Left-Hand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-4.440662" y="-31.870227" angle="69.676863"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="-4.440662" y="-31.870227" angle="69.676863"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="8" x="-4.440662" y="-31.870227" angle="69.676863"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="8" x="-4.440662" y="-31.870227" angle="69.676863"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.333333" y="175" angle="271.060912"/>
                </key>
                <key id="1" time="100">
                    <bone x="3.333333" y="175" angle="262.609235"/>
                </key>
                <key id="2" time="200">
                    <bone x="3.333333" y="175" angle="271.060912"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="3.333333" y="175" angle="282.39317"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.635522" y="-1.69724" angle="258.834052"/>
                </key>
                <key id="1" time="100">
                    <bone x="1.635522" y="-1.69724" angle="252.092488"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="1.635522" y="-1.69724" angle="258.834052"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="1.635522" y="-1.69724" angle="258.834052"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="170.985704" angle="77.688889"/>
                </key>
                <key id="1" time="100">
                    <bone x="170.985704" angle="76.645066"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="170.985704" angle="77.688889"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="170.985704" angle="77.688889"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="151.320512" y="-2.209192" angle="30.769966"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="151.320512" y="-2.209192" angle="66.111257"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="151.320512" y="-2.209192" angle="30.769966"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="151.320512" y="-2.209192" angle="30.769966"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="62.02598" angle="14.152962"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="62.02598" angle="46.714635"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="62.02598" angle="14.152962"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="62.02598" angle="14.152962"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="178.364481" y="0.030859" angle="321.63514"/>
                </key>
                <key id="1" time="100">
                    <bone x="178.364481" y="0.030859" angle="291.105434"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="178.364481" y="0.030859" angle="321.63514"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="178.364481" y="0.030859" angle="321.63514"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="178.364481" y="0.030859" angle="35.32344"/>
                </key>
                <key id="1" time="100">
                    <bone x="178.364481" y="0.030859" angle="26.316791"/>
                </key>
                <key id="2" time="200">
                    <bone x="178.364481" y="0.030859" angle="35.32344"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="178.364481" y="0.030859" angle="66.381842"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.061718" y="3.332762" angle="99.044125"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="0.061718" y="3.332762" angle="99.044125"/>
                </key>
                <key id="2" time="200">
                    <bone x="0.061718" y="3.332762" angle="99.044125"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="0.061718" y="3.332762" angle="115.766962"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="170.985704" angle="281.569613"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="170.985704" angle="281.569613"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="170.985704" angle="281.569613"/>
                </key>
                <key id="3" time="300">
                    <bone x="170.985704" angle="275.803808"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="134.946499" y="-3.415362" angle="336.242786"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="134.946499" y="-3.415362" angle="336.242786"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="134.946499" y="-3.415362" angle="336.242786"/>
                </key>
                <key id="3" time="300">
                    <bone x="134.946499" y="-3.415362" angle="311.983326"/>
                </key>
            </timeline>
            <timeline id="19" obj="10" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91.727253" angle="340.764653"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="91.727253" angle="340.764653"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="91.727253" angle="340.764653"/>
                </key>
                <key id="3" time="300">
                    <bone x="91.727253" angle="278.365885"/>
                </key>
            </timeline>
            <timeline id="20" obj="11" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="5" y="203.333333" angle="91.974934"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="5" y="203.333333" angle="105.678587"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="5" y="203.333333" angle="91.974934"/>
                </key>
                <key id="3" time="300">
                    <bone x="5" y="203.333333" angle="78.826811"/>
                </key>
            </timeline>
            <timeline id="21" name="MonsterPieces_0000_Head_Back">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="289.027975" y="173.993591" angle="268.025066"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="11" x="303.949068" y="164.62301" angle="268.025066"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="11" x="289.027975" y="173.993591" angle="268.025066"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="11" x="303.949068" y="164.62301" angle="268.025066"/>
                </key>
            </timeline>
            <timeline id="22" name="MonsterPieces_0001_Body_Back">
                <key id="0">
                    <object folder="0" file="12" x="-75.181114" y="-163.39791" angle="88.939088"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="12" x="-65.689964" y="-167.439259" angle="92.225622"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="12" x="-75.181114" y="-163.39791" angle="88.939088"/>
                </key>
                <key id="3" time="300">
                    <object folder="0" file="12" x="-86.73863" y="-157.567405" angle="84.814587"/>
                </key>
            </timeline>
            <timeline id="23" name="MonsterPieces_0011_Layer-1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-170" y="45.714286" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="13" x="-170" y="45.714286" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="13" x="-170" y="45.714286" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="13" x="-170" y="45.714286" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
